.container {
    padding: 20px;
    text-align: center;
  }
  
  .header {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .content {
    margin-bottom: 20px;
  }
  .palm-scan-area {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .camera {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  
  .scan-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* 确保居中 */
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid #fff;
  }
  
  .palm-outline {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 保持图片的原始宽高比，不变形 */
  }
  
  .scan-line {
    position: absolute;
    width: 100%;
    height: 4px; /* 扫描线高度 */
    background-color: rgba(255, 255, 255, 0.6);
    top: 0; /* 初始位置 */
    animation: scanning 2s linear infinite; /* 扫描线动画 */
  }
  
  @keyframes scanning {
    0% {
      top: 0;
    }
    50% {
      top: 90%; /* 扫描线向下移动 */
    }
    100% {
      top: 0;
    }
  }
  
  
  .progress-container {
    margin: 20px 0;
  }
  
  .actions button {
    margin: 10px 5px;
  }

  .tabbar-item-container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
  }
  
  .tabbar-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px; 
  }
  